0.
0123456789A 
___#####___00000
__#_____#__
__#_____#__
__#_____#__
__#_____#__
__#_____#__
__#_____#__
__#_____#__
___#####___

1.
0123456789A 
_____#_____
____##_____
___#_#_____
__#__#_____
_____#_____
_____#_____
_____#_____
_____#_____
__#######__

2.
0123456789A 
___#####___
________#__
________#__
________#__
___#####___
__#________
__#________
__#________
___#####___

3.
0123456789A
___#####___
________#__
________#__
________#__
___#####___
________#__
________#__
________#__
___#####___

4.
0123456789A
__#_____#__
__#_____#__
__#_____#__
__#_____#__
__ #####___
________#__
________#__
________#__
________#__

5.
0123456789A
__#######__
__#________
__#________
__#________
__######___
________#__
________#__
________#__
__######___

6.
0123456789A    0123456789A
______#____    ___#####___
_____#_____    __#________
____#______    __#________
___#_______    __#________
___#####___    ___#####___
__#_____#__    __#_____#__
__#_____#__    __#_____#__
__#_____#__    __#_____#__
__ #####___    __ #####___

7.
0123456789A    0123456789A    0123456789A 
__#######__    __#######__    __######___
________#__    ________#__    ________#__
________#__    ________#__    ________#__
_______#___    _______#___    ________#__
______#____    ____####___    ________#__
_____#_____    _____#_____    ________#__
____#______    ____#______    ________#__
___#_______    ___#_______    ________#__
__#________    __#________    ________#__

8.
0123456789A
___#####___
__#_____#__
__#_____#__
__#_____#__
___#####___
__#_____#__
__#_____#__
__#_____#__
___#####___

9.
0123456789A    0123456789A
___#####___    ___#####___
__#_____#__    __#_____#__
__#_____#__    __#_____#__
__#_____#__    __#_____#__
__ #####___    __ ######__
______#____    ________#__
_____#_____    ________#__
____#______    ________#__
___#_______    ___#####___

:.
0123456789A 
___________          
___________
____###____
____###____
___________
____###____
____###____
___________
___________

Circle.
0123456789A 
         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  ,                         ,
 ,                           ,
 ,                           ,
 ,                           ,
  ,                         ,
   ,                       ,
     ,                   ,'
       ' - , _ _ _ , - ' 



        - ⬤ ⬤ ⬤ ⬤ ⬤ -
     ⬤                   ⬤
   ⬤                       ⬤
  ⬤                         ⬤
 ⬤                           ⬤
 ⬤                           ⬤
 ⬤                           ⬤
  ⬤                         ⬤
   ⬤                       ⬤
     ⬤                   ⬤
        - ⬤ ⬤ ⬤ ⬤ ⬤ - 

